<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>세부 전표 정보</title>
<style>
/* mailing */
body, table th, table td, h4, p, span, textarea {font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif; color: #555; font-size: 12px; padding: 0; margin: 0; font-weight: normal;}
* caption {display: none;}
* table {border-collapse: collapse; border-spacing: 0;}
* th {font-weight: bold;}
* th, * td {text-align: left; height: 24px; line-height: 24px; white-space: normal; vertical-align: top;}

/* link */
* a {color: inherit; text-decoration:none;}
* a:link, * a:visited, * a:active, * a:hover {text-decoration:none;}

/* common */
.btn {background: #134fa7; vertical-align: middle;}
.spacer {height: 1px !important; line-height: 1px !important;}
.wrap {width: 600px; max-width: 600px;}
.wrap {border-collapse: collapse; border-spacing: 0; font-size: 14px;}

/* thead */
.header th {height: 37px; border-bottom: 1px solid #000; text-align: left; background: #393939;}
.header .logo {padding-top: 4px; padding-left: 12px; vertical-align: bottom;}

/* tbody */
.content .title {font-size: 18px; color: #04a9f9; display: inline-block; margin-bottom: 4px; }
.content .title + span {font-size: 18px; margin-left: 6px;}
.content .note {height: 100%;}
.box-type {width: 100%; border-bottom: 1px solid #cdcdcd;}
.box-type .ta-c {text-align: center;}
.box-type .ta-r {text-align: right;}
.box-type .bd-l {border-left: 1px solid #cdcdcd;}
.box-type .bd-r {border-right: 1px solid #cdcdcd;}
.box-type th {background: #efefef;}
.box-type th.total {background: #393939; color: #bdbdbd;}
.box-type th, .box-type td {padding-left: 10px; padding-right: 10px; border-top: 1px solid #cdcdcd;}
.box-type.c-2n th, .box-type.c-2n td, .content .note {border: 1px solid #cdcdcd;}
.box-type.c-2n tr:nth-child(odd) {background: #f7fcfe;}
</style>
</head>
<body>
<table width="100%">
	<tr>
		<td>
			<!-- S : Header -->
			<table class="wrap header" align="center">
				<thead>
					<tr>
						<td class="spacer" colspan="3"><img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="30" /></td><!-- / 투명한 공백 -->
					</tr>
					<tr>
						<th class="logo"><img src="http://revonu.upsolutioncloud.com/images/logo_revonu.png" alt="UP Cloud Logo" /></th>
					</tr>
					<tr>
						<td class="spacer">
							<img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="30" />
						</td><!-- / 투명한 공백 -->
					</tr>
				</thead>
			</table>
			<!-- E : Header -->

			<!-- S : Content -->
			<table class="wrap content" align="center">
				<caption>세부 전표 정보</caption>
				<colgroup>
					<col style="width: 290px;">
					<col style="width: 20px;">
					<col style="width: 290px;">
				</colgroup>
				<tbody>
					<tr>
						<th>
							<h4 class="title">HQ</h4>
							<p>1004 E. Olympic Blvd</p>
							<p>LOS ANGELES CA 90021</p>
						</th>
						<td class="spacer"><img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="20" height="1" /></td><!-- / 투명한 공백 -->
						<td>
							<h4 class="title">Purchase Order</h4>
							<table class="box-type">
								<colgroup>
									<col style="width: 80px;">
									<col>
								</colgroup>
								<tr>
									<th class="bd-r">Date</th>
									<td>3/5/2015</td>
								</tr>
								<tr>
									<th class="bd-r">P.O,#</th>
									<td>P100020150305000001</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="spacer" colspan="3"><img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="30" /></td><!-- / 투명한 공백 -->
					</tr>
					<tr>
						<td>
							<table class="box-type c-2n">
								<tr>
									<th class="ta-c">SUPPLIER</th>
								</tr>
								<tr>
									<td>
										<p>1124 S. Main St.</p>
										<p>Los Angeles CA 90015</p>
									</td>
								</tr>
							</table>
						</td>
						<td class="spacer"><img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="20" height="1" /></td><!-- / 투명한 공백 -->
						<td>
							<table class="box-type c-2n">
								<tr>
									<th class="ta-c">SHIP TO</th>
								</tr>
								<tr>
									<td>
										<p>1004 E. Olympic Blvd. Suite #B (HQ)</p>
										<p>Los ANGELES CA 90021</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="spacer" colspan="3"><img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="20" /></td><!-- / 투명한 공백 -->
					</tr>
					<tr>
						<th colspan="3"><h4 class="title">P.O.Date :</h4><span>3/5/2015</span></th>
					</tr>
					<tr>
						<td class="spacer" colspan="3"><img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="15" /></td><!-- / 투명한 공백 -->
					</tr>
					<tr>
						<td colspan="3">
							<table class="box-type c-2n">
								<caption>Qty, Barcode, Description, Unit Price, Total, Tax</caption>
								<colgroup>
									<col style="width: 30px;">
									<col style="width: 50px;">
									<col>
									<col>
									<col>
									<col>
									<col>
								</colgroup>
								<tr>
									<th class="ta-c" colspan="2">Qty</th>
									<th class="ta-c">Barcode</th>
									<th class="ta-c">Description</th>
									<th class="ta-c">Unit Price</th>
									<th class="ta-c">Total</th>
									<th class="ta-c">Tax</th>
								</tr>
								<tr>
									<td class="ta-c">1</td>
									<td class="ta-c">3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="ta-c">2</td>
									<td class="ta-c">3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="ta-c">3</td>
									<td class="ta-c">3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="ta-c">4</td>
									<td class="ta-c">3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="ta-c">5</td>
									<td class="ta-c">3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="ta-c">6</td>
									<td class="ta-c">3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="ta-c">7</td>
									<td class="ta-c">3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="ta-c">8</td>
									<td class="ta-c">3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="ta-c">9</td>
									<td class="ta-c">3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="ta-c">10</td>
									<td class="ta-c">5</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="ta-c">11</td>
									<td class="ta-c">5</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="spacer" colspan="3"><img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="30" /></td><!-- / 투명한 공백 -->
					</tr>
					<tr>
						<td>
							<table class="box-type note">
								<tr>
									<td><b>Note: </b>Message</td>
								</tr>
							</table>
						</td>
						<td class="spacer"><img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="20" height="1" /></td><!-- / 투명한 공백 -->
						<td>
							<table class="box-type">
								<colgroup>
									<col style="width: 120px;">
									<col>
								</colgroup>
								<tr>
									<th class="bd-r">Sub-Total</th>
									<td class="ta-r">551.50</td>
								</tr>
								<tr>
									<th class="bd-r">Tax</th>
									<td class="ta-r">0.00</td>
								</tr>
								<tr>
									<th class="bd-r">Shipping</th>
									<td class="ta-r">0.00</td>
								</tr>
								<tr>
									<th class="bd-r total">Grand Total</th>
									<td class="ta-r">551.50</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="spacer" colspan="3"><img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="30" /></td><!-- / 투명한 공백 -->
					</tr>
				</tbody>
			</table>
			<!-- E : Content -->
		</td>
	</tr>
</table>
</body>
</html>
