<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>가입을 축하드립니다.</title>
<style>
/* mailing */
* caption {display: none;}
body, table th, table td, p, span, h4 {font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif; color: #555; font-size: 12px; letter-spacing: -0.06em; padding: 0; margin: 0; vertical-align: middle;}

/* link */
* a {color: inherit; text-decoration:none;}
* a:link, * a:visited, * a:active, * a:hover {text-decoration:none;}

/* common */
.btn {background: #134fa7; vertical-align: middle;}
.spacer {height: 1px !important; line-height: 1px !important;}

/* thead */
.wrap {width: 600px; max-width: 600px;}
.wrap {border-collapse: collapse; border-spacing: 0; font-size: 14px;}
.wrap .ex img {margin-right: 6px; vertical-align: middle;}

.header .logo, .header .slogan {border-bottom: 4px solid #23272A; padding-top: 14px; padding-left: 20px;}
.header .logo {height: 70px; text-align: left;}
.header .slogan {text-align: right;}

.header .memo_img {text-align: center;}
.header .memo {height: 260px; font-size: 18px; line-height: 30px;}
.header .memo b {display: block; font-size: 36px;letter-spacing: -0.1em;}

/* tbody */
.content .title {font-size: 14px; height: 30px; line-height: 30px; background: #eee;}
.content .title .name {font-size: 14px; color: #6cacec;}
.content th, .content td {height: 24px; line-height: 24px; vertical-align:top;}
.content th {color: #000; text-align: left; padding-left: 20px;}
.content .last-line {border-bottom: 1px solid #cdcdcd;}

.up-cloud-info {height: 158px; margin-top: 20px; background: url(http://p2c.co.kr/Common/images/mail/bg_cloud.gif) top left #d3e9f4 no-repeat;}
.up-cloud-info th p {text-align: left; margin-left: 20px;}
.up-cloud-info th p:nth-child(2) {font-size: 30px; margin-top: 4px; letter-spacing: 0;}
.up-cloud-info th p:nth-child(3) {font-size: 14px; font-weight: normal; letter-spacing: 0;}
.up-cloud-info th .btn {width: 184px; height: 38px; line-height: 38px; margin-top: 8px; margin-left: 20px;}
.up-cloud-info th .btn a {color: #fff; font-size: 16px; font-weight: normal;}
.up-cloud-info td {padding-left: 20px; padding-right: 20px;}
.up-cloud-info td .info-box {width: 300px; line-height: 28px; background: #6cacec; padding: 10px 20px;}
.up-cloud-info td .info-box, .up-cloud-info td .info-box span {font-size: 14px; color: #fff; letter-spacing: 0;}
.up-cloud-info td .info-box span {color: #ffde00; margin-right: 10px;}
.up-cloud-info td .info-box span:last-child {margin-left: 20px;}
.up-cloud-info td .point {font-size: 11px; line-height: 16px; margin-top: 8px;}
.up-cloud-info td .point span {color: #ee403e;font-size: 11px;font-weight: bold;}

.banner td .btn {width: 128px; height: 38px; line-height: 38px; padding-left: 20px; margin-top: 6px;}
.banner td .btn a {color: #fff; font-size: 14px; font-weight: normal;}
[class^="banner"] {width: 600px;}
.banner_app {height: 170px; background: #f0f5d2; }
.banner_memo {height: 140px; background: #d6eaf6;}
.banner_video {height: 140px; background: #dbd3f4;}
[class^="banner"] .img_app {text-align: left;}
[class^="banner"] .img_memo { text-align: right;}
[class^="banner"] .img_video {text-align: left;}
[class^="banner"] .img_app img {vertical-align: bottom;}
[class^="banner"] .img_memo img { vertical-align: bottom;}
[class^="banner"] .img_video img {vertical-align: top;}
[class^="banner"] .text {padding: 0 20px; vertical-align: middle;}
[class^="banner"] .text h4 {font-size: 30px; line-height: 30px; margin-bottom: 4px;}
[class^="banner"] .text p {line-height: 18px;}
.banner_app .text h4 {font-weight: normal; color: #5b7a09;}
.banner_memo .text h4 {font-weight: normal; color: #0d5dc9;}
.banner_video .text h4 {font-weight: normal; color: #5130bb;}

/* tfoot */
.copy_logo, .copy {height: 110px; background: url(http://p2c.co.kr/Common/Images/common/top_menu_pattern.gif);}
.copy_logo {text-align: center;}
.copy_logo a {font-weight: normal; letter-spacing: 0;}
.copy_logo a img {vertical-align: text-bottom;}
.copy_logo a, .copy, .copy span {font-size: 12px; color: #999; line-height: 20px;}
.copy span:last-child {margin-left: 10px; letter-spacing: 0.02em;}
</style>
</head>
<body>
<table width="100%">
	<tr>
		<td>
			<!-- S : Header -->
			<table class="wrap header" border="0" align="center">
				<caption>가입축하 인사</caption>
				<colgroup>
					<col style="width: 200px;">
					<col>
				</colgroup>
				<tr>
					<th class="logo"><img src="http://p2c.co.kr/Common/images/mail/top_logo.gif" alt="P2C E-mailing" /></th>
					<th class="slogan"><img src="http://p2c.co.kr/Common/images/mail/top_slogan.gif" alt="P2C slogan" /></th>
				</tr>
				<tr>
					<th class="memo_img"><img src="http://p2c.co.kr/Common/images/mail/flower.gif" alt="" /></th>
					<td class="memo"><b>가입을 축하드립니다.</b><br>
						업솔루션의 Cloud 서비스로 <br>
						최적의 비즈니스 관리를 제공해 드리겠습니다.</td>
				</tr>
			</table>
			<!-- E : Header -->

			<!-- S : Content -->
			<table class="wrap content" border="0" align="center">
				<caption>가입 고객 정보</caption>
				<colgroup>
					<col style="width: 160px;">
					<col>
				</colgroup>
				<tr>
					<th class="title" colspan="2"><span class="name">[이름 삽입]</span> 고객님의 가입이 정상처리 되었습니다.</th>
				<tr>
				<td class="spacer" colspan="2">
					<img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="10" />
				</td><!-- / 투명한 공백 -->
				<tr>
					<th>회사명</th>
					<td>[회사명 삽입]</td>
				<tr>
					<th>대표자명</th>
					<td>[대표자명 삽입]</td>
				</tr>
				<tr>
					<th>대표자핸드폰</th>
					<td>[대표자핸드폰 삽입]</td>
				</tr>
				<tr>
					<th>대표자 이메일</th>
					<td>[대표자 이메일 삽입]</td>
				</tr>
				<tr>
					<th>매장전화</th>
					<td>[매장전화 삽입]</td>
				</tr>
				<tr>
					<th>매장주소</th>
					<td>[매장주소 삽입]</td>
				</tr>
				<td class="spacer last-line" colspan="2">
					<img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="10" />
				</td><!-- / 투명한 공백 -->
			</table>
			<table class="wrap up-cloud-info" border="0" align="center">
				<caption>매장 관리프로그램 정보</caption>
				<colgroup>
					<col style="width: 270px;">
					<col>
				</colgroup>
				<tr>
					<th>
						<p>매장관리프로그램</p>
						<p>UP Cloud</p>
						<p>http://asp.upsolution.co.kr/</p>
						<div class="btn"><a href="http://asp.upsolution.co.kr/">UP Cloud 바로가기 ▶</a></div>
					</th>
					<td>
						<div class="info-box">
							<span>Store ID :</span>adpoint<br>
							<span>User ID :</span>admin
							<span>Password :</span>9999
						</div>
						<p class="point">임시 비밀번호 이므로 개인정보보호를 위해 <span>반드시 변경후 사용</span>하시기 바랍니다.</p>
					</td>
				</tr>
			</table>
			<table class="wrap" border="0" align="center">
				<tr>
					<td class="spacer" colspan="2">
						<img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="30" />
					</td><!-- / 투명한 공백 -->
				</tr>
				<tr>
					<td class="ex" colspan="2"><img src="http://p2c.co.kr/Common/images/mail/ex_mark.gif" alt="알림">알아두면 더욱 쉬워지는 유용한 정보입니다.</td>
				</tr>
				<tr>
					<td class="spacer" colspan="2">
						<img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="10" />
					</td><!-- / 투명한 공백 -->
				</tr>
			</table>
			<table class="wrap banner" border="0" align="center">
				<caption>UP Cloud 정보 제공 배너</caption>
				<colgroup>
					<col style="width: 250px;">
					<col style="width: 350px;">
				</colgroup>
				<tr class="banner_app">
					<td class="img_app"><img src="http://p2c.co.kr/Common/images/mail/bg_app.gif" alt="APP 다운로드" /></td>
					<td class="text">
						<h4>APP 다운로드</h4>
						<p>App 설치하시면 모바일에서 자유롭게 관리하실수 있습니다.</p>
						<p>안드로이드 앱 :  구글플레이 클릭후  <span>“upcloud’</span> 검색하여 설치 후 사용 하세요.</p>
						<div class="btn"><a href="https://play.google.com/store/apps/details?id=com.upsolution.upcloud">앱 다운로드 ▶</a></div>
					</td>
				</tr>
				<tr>
					<td class="spacer" colspan="2">
						<img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="10" />
					</td><!-- / 투명한 공백 -->
				</tr>
			</table>
			<table class="wrap banner" border="0" align="center">
				<caption>UP Cloud 정보 제공 배너</caption>
				<colgroup>
					<col style="width: 400px;">
					<col style="width: 200px;">
				</colgroup>
				<tr class="banner_memo">
					<td class="text">
						<h4>사용자 메뉴얼</h4>
						<p>프로그램 사용법 확인하고, 다양한 기능을 유용하게 활용해보세요~!</p>
						<div class="btn"><a href="#">메뉴얼 다운로드 ▶</a></div>
					</td>
					<td class="img_memo"><img src="http://p2c.co.kr/Common/images/mail/bg_menu.gif" alt="메뉴얼 다운로드" /></td>
				</tr>
				<tr>
					<td class="spacer" colspan="2">
						<img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="10" />
					</td><!-- / 투명한 공백 -->
				</tr>
			</table>
			<table class="wrap banner" border="0" align="center">
				<caption>UP Cloud 정보 제공 배너</caption>
				<colgroup>
					<col style="width: 250px;">
					<col style="width: 350px;">
				</colgroup>
				<tr class="banner_video">
					<td class="img_video"><img src="http://p2c.co.kr/Common/images/mail/bg_video.gif" alt="동영상 교육" /></td>
					<td class="text">
						<h4>동영상 교육</h4>
						<p>프로그램 사용법 동영상으로 쉽게 배워보세요~</p>
						<div class="btn"><a href="http://www.upsolution.co.kr/ko/support/teaching">교육동영상 보기 ▶</a></div>
					</td>
				</tr>
				<tr>
					<td class="spacer" colspan="2">
						<img src="http://p2c.co.kr/Common/images/mail/spacer.gif" width="1" height="10" />
					</td><!-- / 투명한 공백 -->
				</tr>
			</table>
			<!-- E : Content -->

			<!-- S : Footer -->
			<table class="wrap" border="0" align="center">
				<caption>회사정보</caption>
				<colgroup>
					<col width="200">
					<col>
				</colgroup>
				<tr>
					<th class="copy_logo">
						<a href="http://www.p2c.co.kr"><img src="http://p2c.co.kr/Common/images/mail/foot_logo.png" alt="P2C E-mailing" /></br>
						www.p2c.co.kr</a>
					</th>
					<td class="copy">
						(주)카드밴넷</br>
						서울특별시 구로구 구로3동 183-251 에이스하이앤드타워 2차 601호</br>
						<span>Tel. 1660-1330</span><span>Mail.dfsdf@dfsdf.co.kr</span>
					</td>
				</tr>
			</table>
			<!-- E : Footer -->
		</td>
	</tr>
</table>
</body>
</html>
